<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_lock"
            android:icon="@drawable/lock_icon"
            android:title="@string/password"
            android:textColor="@color/text"/>
        <item
            android:id="@+id/menu_typeface"
            android:icon="@drawable/typeface"
            android:title="@string/typeface"
            android:textColor="@color/text"/>
        <item
            android:id="@+id/menu_aboutus"
            android:icon="@drawable/squirrel"
            android:title="@string/abutus"
            android:textColor="@color/text"/>
    </group>

</menu>