<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_lock"
            android:icon="@drawable/nav_call"
            android:title="@string/password"
            android:textColor = "#FFB6C1"/>
        <item
            android:id="@+id/menu_typeface"
            android:icon="@drawable/nav_friends"
            android:title="@string/typeface"
            android:textColor = "#FFB6C1"/>
        <item
            android:id="@+id/menu_aboutus"
            android:icon="@drawable/nav_location"
            android:title="@string/abutus"
            android:textColor = "#FFB6C1"/>
    </group>

</menu>