<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a99460.smartnote.MainActivity"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:background="#fff2f0">

    <include layout="@layout/main_title"/>

<ListView

    android:divider="#fff2f0"
    android:dividerHeight="8dp"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="72dp"
    android:textStyle="bold"
    android:textColor="#3a3f3a">
</ListView>

    <android.support.design.widget.FloatingActionButton
    android:id="@+id/fab"
    app:elevation="10dp"
    android:src="@drawable/add2"
    app:rippleColor="@color/yellow"
    app:backgroundTint="@color/titlecolor"
    android:layout_gravity="bottom|center"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_margin="22dp"
    />

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="80dp"
        app:bmb_highlightedColor="@color/titlecolor"
        app:bmb_inFragment="true"
        app:bmb_normalColor="@color/titlecolor"
        />

</FrameLayout>
