<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:id="@+id/color_title"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="#696969"
    android:clipToPadding="true">

    <TextView
        android:gravity="center"
        android:textSize="19sp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="主 题 效 果 预 览 区"
        android:textColor="@color/white"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>