<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="78dp"
    android:clickable="true"
    android:paddingBottom="1dp"
    app:ios="false"
    app:leftSwipe="true"
    app:swipeEnable="true">
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/content1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="left"
            android:maxLines="1"
            android:paddingLeft="12dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/content2"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="left"
                android:paddingTop="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="5dp"
                android:text="2017年9月12日"
                android:textColor="@color/line"
                android:textSize="14sp"
                android:textStyle="italic" />
            <ImageView
                android:id="@+id/content4"
                android:layout_width="23dp"
                android:layout_marginRight="2dp"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:src="@drawable/isrecord"
                />
            <ImageView
                android:id="@+id/content3"
                android:layout_width="23dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:visibility="invisible"
                android:src="@drawable/isalarm"/>
        </LinearLayout>


</LinearLayout>
    <!-- 以下都是侧滑菜单的内容依序排列 -->
    <Button
        android:id="@+id/btnLock"
        android:layout_width="78dp"
        android:layout_height="match_parent"
        android:background="#bbc2ca"
        android:textSize="17dp"
        android:text="上锁"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/alarm"
        android:layout_width="92dp"
        android:textSize="17dp"
        android:layout_height="match_parent"
        android:background="#e8d310"
        android:clickable="true"
        android:text="设置闹钟"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="78dp"
        android:textSize="17dp"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_dark"
        android:text="删除"
        android:textColor="@android:color/white"/>


    <!--    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/red_ff4a57"
            android:clickable="true">

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/point_icon_delete"
                android:gravity="center"
                android:text="删除"
                android:textColor="@android:color/white"/>
        </RelativeLayout>-->

</com.mcxtzhang.swipemenulib.SwipeMenuLayout>