<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/m_title"
    android:layout_width="match_parent"
    android:background="@drawable/nav_orange"
    android:clipToPadding="true"
    android:layout_height="72dp">

    <ImageButton
        android:visibility="visible"
        android:id="@+id/open_navi"
        android:background="@drawable/open_navi"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="2dp"
        />


    <TextView
        android:id="@+id/diandi"
        android:gravity="center"
        android:visibility="visible"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点滴记事"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/search_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/find_note"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="6dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>


</RelativeLayout>