<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:id="@+id/edit_title"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@drawable/nav_orange"
    android:clipToPadding="true">

    <Button
        android:background="@drawable/cancel"
        android:id="@+id/cancle"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="4dp"/>

    <TextView
        android:id="@+id/bianji"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="编辑"
        android:textColor="@color/white"
        android:layout_marginStart="12dp"
        android:layout_alignBottom="@+id/cancle"
        android:layout_toEndOf="@+id/cancle"
        android:layout_alignTop="@+id/cancle"/>

    <Button
        android:id="@+id/share_button"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/share"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>